# store-server

./: README.md  build.gradle  package-lock.json  settings.gradle
src/main/java/com/bookshop/configs/: SwaggerConfig.java  VnPayConfig.java
src/main/java/com/bookshop/constants/: Common.java  ProductRateEnum.java
src/main/java/com/bookshop/controllers/: AuthController.java  BannerController.java  CartController.java  CategoryController.java  DeliveryController.java  OrderItemController.java  PaymentController.java  ProductController.java  ProductRateController.java  SaleOrderController.java  UserController.java
src/main/java/com/bookshop/dao/: PaymentUser.java  ProductRate.java  SaleOrder.java  User.java
src/main/java/com/bookshop/dto/: CategoryUpdateDTO.java  DasboardDTO.java  DeliveryDTO.java  GetCategoryDTO.java  OrderItemDTO.java  OrderItemUpdateDTO.java  PaymentDTO.java  ProductDTO.java  ProductRateDTO.java  UserDTO.java  UserResetPasswordDTO.java  UserUpdateDTO.java
src/main/java/com/bookshop/repositories/: CategoryRepository.java  DeliveryRepository.java  OrderItemRepository.java  PaymentUserRepository.java  ProductRateRepository.java  ProductRepository.java  SaleOrderRepository.java  UserRepository.java
src/main/java/com/bookshop/request/: VnpayRequest.java
src/main/java/com/bookshop/services/: DeliveryService.java  OrderItemService.java  PaymentUserService.java  ProductRateService.java  ProductService.java  SaleOrderService.java  UserService.java
src/main/java/com/bookshop/specifications/: SortType.java
src/main/java/com/shopee/: ShopeeApplication.java
src/main/java/com/shopee/config/: Config.java  ModelMapperConfig.java  WebSecurityConfig.java
src/main/java/com/shopee/constants/: Common.java
src/main/java/com/shopee/controller/: AuthController.java  CartController.java  CategoryController.java  DeliveryController.java  OrderItemController.java  PaymentController.java  ProductController.java  SaleOrderController.java  UserController.java
src/main/java/com/shopee/dto/: DeliveryDTO.java  OderItemDTO.java  OrderItemUpdateDTO.java  PaginateDTO.java  PaginationDTO.java  PaginationResponseDTO.java  ProductDTO.java  ResponseDTO.java
src/main/resources/: application.properties  application.yml  messages.properties
tools/data-seeder/data/: banners.data.ts  categories.data.ts  products.data.ts
(+87 files in other folders)
