spring.datasource.url = jdbc:postgresql://localhost:5432/postgres
spring.datasource.username = postgres
spring.datasource.password = postgres
spring.jpa.hibernate.ddl-auto = none
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

JWT_SECRET = hadepchai
REFRESH_TOKEN_SECRET = levanha


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.password=skiolbqrrzqrnfqc
spring.mail.username=hakull.dev@gmail.com
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
